{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.analysis.extraPaths": [
        "${workspaceRoot}/Modules"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.autoSearchPathsInclude": [
        "**/*.py"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.autoComplete.extraPaths": [
        "${workspaceRoot}/Modules"
    ],
    "python.autoComplete.extraPathsInclude": [
        "**/*.py"
    ]
}